error_log /dev/null;
worker_processes  1;

events {
    worker_connections  4096;
}

http {
    #default_type  application/octet-stream;
    include       mime.types;
    
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    access_log /dev/null;

    # all non-ssl requests redirect to ssl
    server {
        listen         80;

        location /.well-known/acme-challenge {
          proxy_pass          http://devops.chroma.fund;
          proxy_redirect      off;
          proxy_buffering     off;
        }

        location / {
          expires 365d;
          root /www;
          autoindex off;
        }

        location /healthz {
            return 200;
            #access_log off;
        }
    }
}